
#Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# Программа должна работать следующим образом:
# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# 2. Далее для каждого билета запрашивается возраст посетителя,
# в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше 3 человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.



# вводим колличество билетов
count_bilet = int(input('колличество билетов - '))
summa = 0 # общая стоимость билетов
сount = 0 # счетчик купивших билет

while сount < count_bilet:
   '''пока колличество людей будет <= общего колличества билетов, продолжаем запрашивать возраст и докупать билеты'''

   # блок для проверки корректности возраста
   try:
      age = int(input("возраст владельца билета?"))
      if age > 100 or age <= 0:
         raise ValueError("Тебе не может быть столько лет")
   except ValueError as error:
      print(error)
      print("Неправильный возраст")
   else:
      # стоимость билета, в зависимости от возраста
      if age < 18:
         price = 0
         сount +=1
      elif 18 <= age < 25:
         price = 990
         сount += 1
      else:
         price = 1390
         сount += 1
      # суммируем все билеты
      summa += price
      #print(age, price, summa, сount)
# расчитываем итоговую стоимость билетов в зависимости от общего колличества
if count_bilet > 3:
   print(f'Сумма к оплате {summa * 0.9}, вы получили скидку 10%')
else:
   print(f'Сумма к оплате {summa}')